NODE_ENV = development
PORT  = 5000

DATABASE_URL = mongodb+srv://miftaulislam005:miftaulislam005@naxlab.o5uk6.mongodb.net/NaxLab?retryWrites=true&w=majority&appName=NaxLab

BCRYPT_SALT_ROUNDS = 10
DEFAULT_PASSWORD = 43243jkljkjfFZfasdf
SECRET_ACCESS_TOKEN = 93e72aaab0e7743d5b202d9aa7ed6233